--------- beginning of main
--------- beginning of system
04-17 21:52:01.155 16842 16842 I MainActivity: onCreate event fired
04-17 21:52:03.554 16842 16842 E MainActivity: We're going down, Captain!
04-17 21:52:31.399 16924 16924 I MainActivity: onCreate event fired
04-18 16:51:21.194 17098 17098 I MainActivity: onCreate event fired
04-18 16:51:21.197 17098 17098 I MainActivity: onStart event fired
04-18 16:51:21.200 17098 17098 I MainActivity: onResume event fired
04-18 16:51:29.838 17098 17098 I MainActivity: onPause event fired
04-18 16:51:29.921 17098 17098 I MainActivity: onStop event fired
04-18 16:51:36.221 17098 17098 I MainActivity: onRestart event fired
04-18 16:51:36.222 17098 17098 I MainActivity: onStart event fired
04-18 16:51:36.222 17098 17098 I MainActivity: onResume event fired
04-18 16:51:40.032 17098 17098 I MainActivity: onPause event fired
04-18 16:51:40.145 17098 17098 I MainActivity: onStop event fired
04-18 16:51:41.175 17098 17098 E MainActivity: We're going down, Captain!
